- hosts: localhost
  vars:
    git_token: "{{ lookup('amazon.aws.aws_ssm', 'GitHubOAuthToken') }}"
  tasks:
  - name: recommend to use with aws_ssm lookup plugin
    ansible.builtin.debug:
      msg: "{{ lookup('amazon.aws.aws_ssm', 'Hello') }}"
  - name: create a cloudformation stack
    amazon.aws.cloudformation:
      stack_name: "SamplepipelineCrossStack"
      create_changeset: true
      state: "present"
      region: "ap-south-1"
      disable_rollback: true
      template: "new-code-pipeline2.yml"
      template_parameters:
        GitHubOwner: prafful2005
        #GitHubOAuthToken: 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
        GitHubOAuthToken: "{{git_token}}"
        GitHubRepo: cfncross
      tags:
        Stack: "ansible-cloudformation-vpc"
